# Crowd-Data-Collection

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crowddatacollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crowddatacollection/: Activity_Details.java  Admin.java  Details.java  MainActivity.java
app/src/main/java/com/example/crowddatacollection/Adapter/: CourseRVAdapter.java
app/src/main/res/layout/: activity_admin.xml  activity_details.xml  activity_main.xml  detail_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crowddatacollection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
